{
  "name": "shogi-app-server",
  "version": "1.0.0",
  "private": true,
  "description": "ShogiAnalytics — auth + WebRTC signaling + static file server",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.4",
    "socket.io": "^4.8.3"
  }
}
